# ==============================================================
# this is a discrete model for a 9-hole Golay non-redundant 
# pupil.
#
# each line contains (x, y) coordinates expressed in meters
# for a discrete pupil element, assumed here to fit within an 
# 8-meter circular aperture.
#
# this model is used as input by the XARA package to determine
# kernel phases, etc.
# ==============================================================

 0.00000  2.30000
 0.00000  3.45000
 1.99186 -1.15000
 2.98779 -1.72500
-1.99186 -1.15000
-2.98779 -1.72500
-1.99186  2.30000
-0.99593 -2.98779
 2.98779  0.49796
